<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>
div.ld {
    font-family: courier;
    color: blue;
}
</style>
<title>Editor</title>

  </head><body><h1>Edit L'ombre des hommes!</h1>

<form name="thing_form" action="/save/" method="post">

    
    <input name="@context" value="http://schema.org/" type="hidden">
    

    
    <input name="@type" value="Event" type="hidden">
    

    
    <br>description: <input name="description" value="FINISSAGE mit Kunstaktion Raku-sho klingende ZeichenIn ihrem kontemplativen Duktus stehen die Tuschezeichnungen ganz in der Tradition der Zen-Malerei, werden jedoch durch geometrisch-strenge Strichinterventionen herausgefordert. Auf diese Weise verwandeln sie Stillstand in Bewegung, Schwere in Leichtigkeit und Geschlossenheit in Öffnung, sodass die kraftvollen Pinselschwünge und die filigranen Striche in einen spannenden Dialog treten. Während uns die skulpturalen Arbeiten Schmerzgrenzen regelrecht erspüren lassen, werden wir von den Tuschearbeiten behutsam ins Zentrum des Unrechts geleitet.In der Kunstaktion Raku-sho klingende Zeichen werden der Künstler Seiji Kimoto und der Bassist Rudolf Schaaf mit Pinsel und Kontrabass interagieren, improvisieren, sich im Visuellen wie im Akustischen begegnen, trennen und wieder vereinen. Die BesucherInnen werden eingebunden in ein konzentriertes Wechselspiel aus Klang und Zeichen.Mit dieser Veranstaltung endet die Ausstellung Menschenschatten Lombre des hommes, die wir in Kooperation mit dem Parc Explor Wendel gezeigt haben.in Kooperation mit Parc Explor Wendel Petite-Rosselle" type="text">
    

    
    <br>enddate: <input name="enddate" value="2019-01-11T20:00:00+0100" type="text">
    

    
    <input name="location_@type" value="Place" type="hidden">
    

    
    <input name="location_address_@type" value="PostalAddress" type="hidden">
    

    
    <br>location_address_addressLocality: <input name="location_address_addressLocality" value="Saarbrücken, Germany" type="text">
    

    
    <br>location_address_postalCode: <input name="location_address_postalCode" value="66113" type="text">
    

    
    <br>location_address_streetAddress: <input name="location_address_streetAddress" value="Europaallee 18" type="text">
    

    
    <input name="location_geo_@type" value="GeoCoordinates" type="hidden">
    

    
    <br>location_geo_latitude: <input name="location_geo_latitude" value="49.2423439" type="text">
    

    
    <br>location_geo_longitude: <input name="location_geo_longitude" value="6.9878306" type="text">
    

    
    <br>location_name: <input name="location_name" value="Stiftung Demokratie Saarland" type="text">
    

    
    <br>location_url: <input name="location_url" value="https://www.facebook.com/161990010584761" type="text">
    

    
    <br>name: <input name="name" value="L'ombre des hommes" type="text">
    

    
    <br>startdate: <input name="startdate" value="2019-01-11T18:00:00+0100" type="text">
    

    
    <br>url: <input name="url" value="https://www.facebook.com/236358937283538" type="text">
    <input name="lat" type="hidden"/>
    <input name="long" type="hidden"/>

<input value="Submit" type="submit">
<br>

<textarea rows="50" cols="100" wrap="true">&lt;script type="application/ld+json"&gt;{"enddate": "2019-01-11T20:00:00+0100", "url": "https://www.facebook.com/236358937283538", "name": "L'ombre des hommes", "location": {"url": "https://www.facebook.com/161990010584761", "address": {"addressLocality": "Saarbr\u00fccken, Germany", "streetAddress": "Europaallee 18", "postalCode": "66113", "@type": "PostalAddress"}, "geo": {"longitude": 6.9878306, "latitude": 49.2423439, "@type": "GeoCoordinates"}, "name": "Stiftung Demokratie Saarland", "@type": "Place"}, "@context": "http://schema.org/", "startdate": "2019-01-11T18:00:00+0100", "description": "FINISSAGE mit Kunstaktion Raku-sho klingende ZeichenIn ihrem kontemplativen Duktus stehen die Tuschezeichnungen ganz in der Tradition der Zen-Malerei, werden jedoch durch geometrisch-strenge Strichinterventionen herausgefordert. Auf diese Weise verwandeln sie Stillstand in Bewegung, Schwere in Leichtigkeit und Geschlossenheit in \u00d6ffnung, sodass die kraftvollen Pinselschw\u00fcnge und die filigranen Striche in einen spannenden Dialog treten. W\u00e4hrend uns die skulpturalen Arbeiten Schmerzgrenzen regelrecht ersp\u00fcren lassen, werden wir von den Tuschearbeiten behutsam ins Zentrum des Unrechts geleitet.In der Kunstaktion Raku-sho klingende Zeichen werden der K\u00fcnstler Seiji Kimoto und der Bassist Rudolf Schaaf mit Pinsel und Kontrabass interagieren, improvisieren, sich im Visuellen wie im Akustischen begegnen, trennen und wieder vereinen. Die BesucherInnen werden eingebunden in ein konzentriertes Wechselspiel aus Klang und Zeichen.Mit dieser Veranstaltung endet die Ausstellung Menschenschatten Lombre des hommes, die wir in Kooperation mit dem Parc Explor Wendel gezeigt haben.in Kooperation mit Parc Explor Wendel Petite-Rosselle", "@type": "Event"}&lt;/script&gt;</textarea>

</form>
<div id="map" style="height: 500px;"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });

        map.addListener('click', (e) => {
            document.getElementsByName('lat')[0].value = e.latLng.lat();
            document.getElementsByName('long')[0].value = e.latLng.lng();
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=<apikey>&callback=initMap"
    async defer></script>
    </body>
</html>